src.dir=src


# Default properties for plugin-support.xml
# Uncomment properties and set to desired values.
# Save to a file named build.properties in one of these locations:
# - The plugin's main directory (e.g., "plugins/Antelope/build-support.properties")
# - The plugin's parent directory (e.g., "plugins/build-support.properties")
# - Your home directory (with or without a leading dot)

# jEdit & plugins directory settings
#jedit.install.dir=../../jEdit			# jEdit install directory
#jedit.user.home=${user.home}/.jedit	# User settings directory
#plugins.srcdir=..						# Top-level of the plugins source tree
#install.dir=..							# Where to place the built jar files

# Generic plugin build options
#build.dir=build						# Where to put temporary build files
#build.classes=${build.dir}/classes		# Where to put compiled classes
#build.docs=${build.dir}/docs			# Where to put generated documentation
#build.javadoc=${build.docs}/javadoc	# Where to put generated javadoc
#build.extras=${build.dir}/extras		# Where to put other files

# Default compiler flags
#compiler.debug=off						# Generate debugging code
#compiler.optimize=off					# Gererate optimized code
#compiler.deprecation=off				# Deprecation warnings.
#compiler.verbose=off					# Verbose compiler messages
#compiler.nowarn=off					# Disable compiler warnings
#compiler.target=1.4					# Target JVM version
compiler.source=1.4					# Java version of the source files
#compiler.listfiles=no					# List files being compiler
#compiler.fork=no						# Fork the javac compiler

# Documentation build options
#docs-proc.target=xsltproc						# What target to use for the docs
#docbookx.dtd=../XML/xml/dtds/docbookx.dtd		# Location of the docbook DTD
#user-doc.xsl=docbook-wrapper.xsl				# Stylesheet file to use
#user-doc.xml=docs/users-guide.xml				# Documentation docbook source
#user-doc.out=${build.docs}/users-guide.html	# Documentation output file
#javadoc.title=${ant.project.name} API			# Title for javadoc documentation
#docbook.xsl=html/onechunk.xsl					# Docbook stylesheet to use
#docbook.xsl.path/usr/share/xsl/docbook-xsl		# Where to find the dockbook stylesheet

# CVS options
#jedit.cvs.user=${user.name}			# CVS user name
#cvs.rsh=ssh							# CVS_RSH value
#cvs.root=:ext:${jedit.cvs.user}@cvs.sourceforge.net:/cvsroot/jedit		# CVSROOT

# JUnit options
#junit.jar=junit.jar					# Where to find jUnit
#junit.printsummary=on					# Whether to print a summary
#junit.haltonfailure=off				# Whether to halt if an error occurs

# Ant Contrib
#ant-contrib.jar=ant-contrib-1.0b1.jar	# Where to find the ant-contrib jar.

