<html>
<head>
<title>Antelope</title>
</head>

<body>
<center>
<h1>Antelope</h1>
</center>

Antelope is an application that provides a GUI interface to Ant. It can run as either a stand-alone application or as a jEdit plugin.
<p>
<a href="http://antelope.sourceforge.net/manual/index.html">Antelope user manual</a>
<p>
<a href="http://sourceforge.net/projects/antelope">The main project page at SourceForge.</a>
<p>
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/antelope">CVS repository</a> (Out of date, not currently maintained on sourceforge.)
<p>
<p>
This project hosted by:<br>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=56772&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
</body>
</html>
