antcallback=ise.antelope.tasks.AntCallBack
antfetch=ise.antelope.tasks.AntFetch
assert=ise.antelope.tasks.Assert
bool=ise.antelope.tasks.BooleanConditionTask
break=ise.antelope.tasks.Break
call=ise.antelope.tasks.Call
case=ise.antelope.tasks.Case
catch=ise.antelope.tasks.CatchTask
default=ise.antelope.tasks.DefaultCase
else=ise.antelope.tasks.ElseTask
finally=ise.antelope.tasks.FinallyTask
if=ise.antelope.tasks.IfTask
limit=ise.antelope.tasks.Limit
math=ise.antelope.tasks.MathTask
post=ise.antelope.tasks.PostTask
stopwatch=ise.antelope.tasks.StopWatchTask
switch=ise.antelope.tasks.SwitchTask
try=ise.antelope.tasks.TryTask
var=ise.antelope.tasks.Variable

