<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 10. AntLogger</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="Antelope Users Guide"><link rel="up" href="bk01.html" title="Antelope Users Guide, Version 3.4.0"><link rel="prev" href="bk01ch09.html" title="Chapter 9. Tracing Target Execution"><link rel="next" href="bk01ch11.html" title="Chapter 11. For Developers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. AntLogger</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch09.html">Prev</a> </td><th width="60%" align="center">Antelope Users Guide, Version 3.4.0</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch11.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="antlogger"></a>Chapter 10. AntLogger</h2></div></div></div>
<STYLE TYPE="text/css"> <!-- @import url(./style.css); --> </STYLE>
<p>
One of the classes distributed with Antelope is AntLogger, which is useful outside of Antelope. This is a special Ant logger and can be attached to Ant as the default logger on the command line. All Ant log messages are sent to a java.util.logging.Logger, so any number of handlers can be associated for controlling output. Make sure ise.antelope.AntLogger is in the classpath, then run Ant:
</p><p>
<code class="computeroutput">ant -logger ise.antelope.AntLogger [other standard Ant options]</code>
</p><p>
<span class="bold"><strong>Properties</strong></span>
</p><p>
Properties can be set either on the command line or in the build file. All are optional. These properties are read and set at the start of each call to <code class="computeroutput">buildStarted</code>
</p><p>
</p><div class="table"><a name="id2512667"></a><p class="title"><b>Table 10.1. AntLogger Properties</b></p><table summary="AntLogger Properties" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Property</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>antlogger.echo</td><td>If set to true, output from this logger will be echoed to the original
System.out and System.err print streams.</td><td>false</td></tr><tr><td>antlogger.namespace</td><td>The namespace for the logger. See the java.util.logging.Logger API documentation for a discussion of logger namespaces. This should be a dot separated name and should normally be based on the package name or class name of the subsystem, such as org.apache.tools.ant.</td><td>ise.antelope.Antelope</td></tr><tr><td>antlogger.file</td><td>If used, will add a java.util.logging.FileHandler to the current logger. See the java.util.logging.FileHandler API for a discussion of the value pattern. Basically, this is the name of a file, but other things can be done.</td><td>none</td></tr><tr><td>antlogger.file.append</td><td>If set to true and antlogger.file is being used, then output will be appended to an existing file. If false, any existing file will be overwritten.</td><td>false</td></tr></tbody></table></div><p>
</p><p>
<span class="bold"><strong>Examples:</strong></span>
</p><p>
</p><pre class="programlisting">

&lt;property name="antlogger.echo" value="true"/&gt;

</pre><p>
</p><p>
- or -
</p><p>
<code class="computeroutput">ant -logger ise.antelope.AntLogger -Dantlogger.echo=true [other options]</code>
</p><p>
</p><pre class="programlisting">

&lt;property name="antlogger.namespace" value="com.mycompany.package"/&gt;

</pre><p>
</p><p>
- or -
</p><p>
<code class="computeroutput">ant -logger ise.antelope.AntLogger -Dantlogger.namespace=com.mycompany.package [other options]</code>
</p><p>
</p><pre class="programlisting">

&lt;property name="antlogger.file" value="/tmp/output.log"/&gt;&lt;br&gt;
&lt;property name="antlogger.file.append" value="true"/&gt;&lt;br&gt;

</pre><p>
</p><p>
- or -
</p><p>
<code class="computeroutput">ant -logger ise.antelope.AntLogger -Dantlogger.file=/tmp/output.log -Dantlogger.file.append=true [other options]</code>
</p><p>
<span class="bold"><strong>Output</strong></span>
</p><p>
Messages for certain build events are sent at a particular log Level. See java.util.logging.Level for a discussion of the various levels. AntLogger associates build events with log Levels as follows:
</p><p>
</p><div class="table"><a name="id2512873"></a><p class="title"><b>Table 10.2. AntLogger Error Levels</b></p><table summary="AntLogger Error Levels" border="1"><colgroup><col><col></colgroup><tbody><tr><td>Level.ERROR</td><td>Build failed</td></tr><tr><td>Level.WARNING</td><td>Build succeeded</td></tr><tr><td>Level.CONFIG</td><td>Build started, task started/ended, target started/ended</td></tr><tr><td>Level.INFO</td><td>All other messages</td></tr></tbody></table></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch09.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 9. Tracing Target Execution </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 11. For Developers</td></tr></table></div></body></html>
