<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;5.&nbsp;Running Antelope</title><link href="./style.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.69.1" name="generator"><link rel="start" href="index.html" title="Antelope Users Guide"><link rel="up" href="bk01.html" title="Antelope Users Guide, Version 3.2.10"><link rel="prev" href="bk01ch04.html" title="Chapter&nbsp;4.&nbsp;Requirements"><link rel="next" href="bk01ch05s02.html" title="Antelope as a Stand-Alone Application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;5.&nbsp;Running Antelope</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="bk01ch04.html">Prev</a>&nbsp;</td><th align="center" width="60%">Antelope Users Guide, Version 3.2.10</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="bk01ch05s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="runningantelope"></a>Chapter&nbsp;5.&nbsp;Running Antelope</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="bk01ch05.html#options">Option Settings</a></span></dt><dt><span class="section"><a href="bk01ch05s02.html">Antelope as a Stand-Alone Application</a></span></dt><dt><span class="section"><a href="bk01ch05s03.html">Antelope as a jEdit Plugin</a></span></dt></dl></div>
<STYLE TYPE="text/css"> <!-- @import url(./style.css); --> </STYLE>
<div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="options"></a>Option Settings</h2></div></div><div></div></div><p>
Either way, Antelope is operated almost identically. To set up Antelope, click on the "Options" button. This will display the following:
</p><p>
<div class="figure"><a name="N100C8"></a><p class="title"><b>Figure&nbsp;5.1.&nbsp;Options Panel</b></p><img src="options_general.gif" alt="Options Panel"></div>
</p><p>
When running Antelope as a stand-alone application, the options "Save all files before running targets" and "Use error parsing" are not available. This is the only difference between the stand-alone and the plugin.
</p><p>
The available options on the "General" tab are:
</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="bold"><strong>Save all files before running targets</strong></span> <span class="emphasis"><em>This is only available when running as a jEdit plugin.</em></span> If checked, all files that are currently open for editing in jEdit will be saved before running the selected target. The default setting is checked, that is, do save all files before executing the target.
</p></li><li><p>
<span class="bold"><strong>Use error parsing</strong></span> <span class="emphasis"><em>This is only available when running as a jEdit plugin.</em></span> If checked, output from the target will be passes through the Console plugin error parser and errors will be displayed in the ErrorList plugin. This is useful for tasks such as javac that produce standard error messages. Other tasks may not produce output suitable for error parsing, in which case, the output might be cleaner if this options is turned off. The default setting is checked, that is, do use error parsing.
</p></li><li><p>
<span class="bold"><strong>Show performance statistics</strong></span> If checked, Antelope will keep track of the amount of time that each target and task takes to execute. At the end of the build, these times will be sorted from fastest to slowest and displayed following the build output. This can be useful to pinpoint slow and/or inefficient spots in the build process and identify those areas that could benefit from optimization. The default setting is unchecked, that is, do not show performance statistics.
</p></li><li><p>
<span class="bold"><strong>Automatically reload build file</strong></span> If checked, Antelope will automatically reload the build file before running a target. That means that all properties will be reset to their original values or reloaded from property files as necessary. Keep in mind that properties set via the "Properties" button and dialog are not applied until the build file is reloaded. The default setting is checked, that is, do automatically reload the build file prior to each build. On the other hand, if there are properties that are loaded via a &lt;property file="filename.props"/&gt; or &lt;loadproperties srcfile="filename"/&gt;, Antelope will watch those files and reload the build file automatically if they change. Changes to such files cause a reload regardless of this setting.
</p></li></ul></div><p>
The available options on the "Targets" tab are:
</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="bold"><strong>Show subtargets</strong></span> There are several common conventions for designating "primary" targets and "subtargets", also referred to as "public" and "private" targets. Primary (or public) targets are those that are invoked directly, while subtargets (or private targets) are generally "helper" targets that are invoked from other targets. Antelope supports three of the most common conventions:

    <div class="itemizedlist"><ul type="circle"><li><p>
    One method of distinguishing between primary and subtargets is only giving descriptions to primary targets. Unchecking the "Show targets without descriptions" will cause Antelope to display buttons only for targets that have a description. 
    </p></li><li><p>
    Another common method to designate subtargets is to use "dot" notation, for example, a "clean" target may have two helper targets, "clean.docs" and "clean.api.docs". Unchecking the "Show targets with dots" will cause Antelope to display a button for the "clean" target but not the "clean.docs" nor the "clean.api.docs" targets.
    </p></li><li><p>
    The third method of designating subtargets is to start the names of these targets with a dash, for example, "-clean.docs" and "-clean.api.docs". Unchecking the "Show targets with dash" will cause Antelope to display a button for each such target.
    </p></li></ul></div>    
By default, none of these options are selected. Antelope displays all private targets in italics.   
</p></li><li><p>
<span class="bold"><strong>Sort target buttons</strong></span> By default, the target buttons are sorted alphabetically by target name. Unchecking this box will cause the target buttons to be displayed in the order that they appear in the build file.
</p></li></ul></div><p>
The available options on the "Messages" tab are:
</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="bold"><strong>Set message level</strong></span> There are five message levels available and are in order of verbosity, "Error" being the least verbose and "Debug" being the most. For general use, "Information" is about right and is the default setting.
</p></li></ul></div><p>
The available options on the "General" tab are:
</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="bold"><strong>Show message events</strong></span> Ant produces messages on various events as it runs a target. Generally, all Ant messages are useful, but these can be adjusted as necessary. Turning off 'Target events' and 'Task events' will generally show all the important information without too much excess output. The default is that 'Build events' and 'Log events' are checked.
</p></li></ul></div><p>
The available options on the "Appearance" tab are:
</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="bold"><strong>Show button text</strong></span> This will turn on or off the display of the text on the control buttons.
</p></li><li><p>
<span class="bold"><strong>Show button icon</strong></span> This will turn on or off the display of the icon on the control buttons.
</p></li></ul></div><p>
All option settings are stored per build file (except for the Appearance settings), which means that when you close one file and open another, the option settings for the new file will be retrieved and automatically set. 
</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="bk01ch04.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="bk01.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="bk01ch05s02.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;4.&nbsp;Requirements&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Antelope as a Stand-Alone Application</td></tr></table></div></body></html>